#release configuration
#Thu Mar 08 01:38:45 CST 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.vitormp\:git-release-example=0.1.11
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:sundeepbobba/git-release-example.git
project.scm.com.vitormp\:git-release-example.developerConnection=scm\:git\:git@github.com\:sundeepbobba/git-release-example.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.vitormp\:git-release-example=0.1.13-SNAPSHOT
project.scm.com.vitormp\:git-release-example.connection=scm\:git\:git@github.com\:vinay93avk/git-release-example.git
project.scm.com.vitormp\:git-release-example.tag=HEAD
scm.tag=0.1.12
project.scm.com.vitormp\:git-release-example.url=scm\:git\:git@github.com\:sundeepbobba/git-release-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
