#release configuration
#Wed Mar 07 13:41:50 CST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sundeepbobba/git-release-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
